# quizter

./: DOCKER_README.md  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/com/quizte/: QuizteApplication.java
src/main/java/com/quizte/config/: AuthenticationSuccessHandler.java  QuizteConfig.java  QuizterConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/quizte/controller/: HomeController.java  RegistrationController.java
src/main/java/com/quizte/dictionary/: Role.java
src/main/java/com/quizte/dto/: RegistrationUserDto.java
src/main/java/com/quizte/entity/: Credentials.java  User.java
src/main/java/com/quizte/exception/: PasswordConfirmException.java
src/main/java/com/quizte/mapper/: UserMapper.java
src/main/java/com/quizte/repository/: UserRepository.java
src/main/java/com/quizte/service/: MailWebService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/quizte/service/mailsender/: MailSender.java
src/main/java/com/quizte/util/: EmailConstants.java  ThymeleafUtil.java
src/main/java/com/quizter/: QuizterApplication.java
src/main/java/com/quizter/annotation/: ImageFileValidator.java  PasswordMatches.java  PasswordMatchesValidation.java  ValidImage.java
src/main/java/com/quizter/config/: QuizterConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/quizter/controller/: AdminController.java  AuthController.java  BarController.java  DefaultController.java  DeskController.java  ExaminationController.java  GroupController.java  MainController.java  NewPasswordController.java  ProfileController.java  QuizController.java  RegistrationController.java  ResetPasswordController.java  ResetPasswordRestController.java  SubjectController.java  TestController.java  TestRestController.java
src/main/java/com/quizter/controller/student/: StudentController.java  StudentRestController.java
src/main/java/com/quizter/controller/teacher/: TeacherController.java  TeacherRestController.java
src/main/java/com/quizter/controller/test/: QuizController.java  TestController.java  TestRestController.java
src/main/java/com/quizter/dictionary/: AnswerType.java  CacheType.java  QuestionType.java  Role.java
src/main/java/com/quizter/dto/: AvatarDto.java  GroupDto.java  InviteDto.java  MessageResponse.java  NewPasswordDto.java  PasswordDto.java  ProfileDto.java  QuizResultDto.java  RegistrationUserDto.java  SetTeacherRoleDto.java  StudentDto.java  SubjectDto.java  UserEmailDto.java
src/main/java/com/quizter/dto/request/: QuestionRequest.java  TestWizardRequest.java
src/main/java/com/quizter/dto/response/: MessageResponse.java
src/main/java/com/quizter/dto/test/: AnswerDto.java  CodingQuestionDto.java  MultivariantQuestionDto.java  QuestionDto.java  QuizResultDeskAvailableDto.java  QuizResultDeskPassedDto.java  QuizResultDto.java  QuizResultInfoDto.java  TestDto.java  TestEditDto.java
src/main/java/com/quizter/entity/: Credentials.java  Group.java  PasswordResetToken.java  Photo.java  Profile.java  QuizResult.java  Subject.java  Token.java  User.java
src/main/java/com/quizter/exception/: ErrorResponse.java  FileUploadException.java  GlobalHandler.java  NoUserWithThatIDException.java  PasswordConfirmException.java  ResourceNotFoundException.java  TokenException.java  UserIsNotAuthorizedException.java  ValidationException.java
src/main/java/com/quizter/mapper/: GroupMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/quizter/repository/: GroupRepository.java  PasswordRepository.java  PhotoRepository.java  ProfileRepository.java  QuestionRepository.java  QuizResultRepository.java  ResultAnswerRepository.java  SubjectRepository.java  TestRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/quizter/service/: GroupService.java  ImageService.java  MailWebService.java  PhotoService.java  ProfileService.java  QuizService.java  SecurityService.java  SubjectService.java  TestQuestionEvaluator.java  TestResultService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java  ValidationService.java
src/main/java/com/quizter/util/: AppConstants.java  EmailConstants.java  ProjReader.java  ProjectRunner.java  TestCase.java  TestClass.java  TestTest.java  UnZipUtil.java
src/main/resources/: application-dev.properties  application.properties  log4j2.properties
src/main/resources/static/css/: app.css  login.css  mail-style.css  stepWizard.css
src/main/resources/static/js/: app.js  custom.js
src/main/resources/static/js/ajax/: active-account.js  admin.js  deleteTest.js  getTests.js  new_password.js  postCreateTest.js  profile.js  quiz-begin.js  quiz.js  registration.js  reset_password.js  student-groups.js  students.js  wizardFormNavigation.js
src/main/resources/static/js/model/: error-response.js
src/main/resources/templates/: active-account-page-with-token.html  active-account-page.html  admin-page.html  cabinet-page.html  coding-test-creation-page.html  create_test-page.html  default-page.html  desk-page.html  home-page.html  login-page.html  new-password-page.html  profile-edit-page.html  profile-page.html  quiz-begin-page.html  quiz-page.html  quiz-result-page.html  registration-page.html  registration.html  reset-password-content.html  reset-password-page.html  restore-page.html  student-groups-page.html  students-page.html  test-creation-page.html  test-editor-page.html  test-view-page.html  tests-page.html  testwizard-page.html  verify-registration-content.html
src/main/resources/templates/fragments/: fragment-footer.html  fragment-mail-footer.html  fragment-mail-header.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html
src/main/resources/templates/layout/: home-layout.html  mail-layout.html  scripts-layout.html
src/test/java/com/quizte/: QuizteApplicationTests.java
src/test/java/com/quizter/: ProjReaderTest.java  QuizterApplicationTests.java
src/test/resources/: application.properties
(+37 files in other folders)
