spring.datasource.url=jdbc:postgresql://localhost/Quizte
spring.datasource.username=chorney
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true