spring.datasource.url=jdbc:postgresql://localhost:5432/quizter
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizter.academy@gmail.com
spring.mail.password=!Academy2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=false


app.pom=/home/intern/chorney/backet/project/pom.xml
app.host=http://localhost:8080