<div data-layout-fragment="content" xmlns:th="http://www.w3.org/1999/xhtml">

    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style='background:#4DBFBF;background-color:#4DBFBF;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
               style='background:#4DBFBF;background-color:#4DBFBF;width:100%;'>
            <tbody>
            <tr>
                <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class='dys-column-per-100 outlook-group-fix'
                         style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                               style='vertical-align:top;' width='100%'>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                           style='border-collapse:collapse;border-spacing:0px;'>
                                        <tbody>
                                        <tr>
                                            <td style='width:216px;'>
                                                <img alt='Descriptive Alt Text' height='189'
                                                     src='https://assets.opensourceemails.com/imgs/neopolitan/robot-happy.png'
                                                     style='border:none;display:block;height:189px;outline:none;text-decoration:none;width:100%;'
                                                     width='216'/>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                    <div style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:36px;line-height:1;text-align:center;">
                                        Reset password!
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                    <div style="color:#187272;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;">
                                        to reset your password press the button
                                        if you did not request a password reset, please ignore this message
                                        <p  th:text="${appUrl}"></p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                    vertical-align='middle'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                           style='border-collapse:separate;line-height:100%;width:200px;'>
                                        <tr>
                                            <td align='center' bgcolor='#178F8F' role='presentation'
                                                style='background-color:#178F8F;border:none;border-radius:4px;cursor:auto;padding:10px 25px;'
                                                valign='middle'>
                                                <a href='${appUrl}'
                                                   style="background:#178F8F;color:#ffffff;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:30px;margin:0;text-decoration:none;text-transform:none;"
                                                   target='_blank'>
                                                    Reset!
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
</div>